#build dist --> npm run build:dev
#VUE_APP_API=http://125.227.32.37:18139/kgo
#VUE_APP_API=/kgo

#設localhost時在browser要用http://localhost:8082/ 連才有用(設ip就要在browser用ip連)
VUE_APP_API=http://localhost:8080/kgo
VUE_APP_TITLE=一次就GO後台管理系統